PORT = 3001 #Puerto en el que arranca la aplicacion
HOST = localhost  #Host en el que arranca la aplicacion
DB_POSTGRES_URL = 'postgres://user:password@host:port/name_database'  #Url de la base de datos postgres a la que se desea hacer conexion
DB_SQLSERVER_URL = 'mssql://user:password@host:port/name_database'  #Url de la base de datos sqlServer a la que se desea hacer conexion
IS_PROD = true
SMTP_HOST = '1.1.1.1' #Host del sistema de correo
SMTP_PORT = 465 #Puerto del sistema de correo
SMTP_EMAIL = 'mail@email.com' #Correo electronico para hacer conexion
SMTP_PASSWORD = '123456' #Contrasena del correo electronico